@import 'bootstrap/less/bootstrap.less';
@import 'font-awesome/less/font-awesome.less';

@icon-font-path: '/bower_components/bootstrap/fonts/';
@fa-font-path: '/bower_components/font-awesome/fonts';

/**
 * App-wide Styles
 */


html, body {height:100%; margin:0; padding:0;}

@media (max-width: @screen-xs) {
  body{font-size: 10px;}
}

@media (max-width: @screen-sm) {
  body{font-size: 14px;}
}



.centered {
  text-align: center;

}

.full-height-lg {
  @media (min-width: @screen-lg-min) {
    height: 100%;
  }
}

.full-height {
  height: 100%;

}

.footer-tw {
  //margin-top: 60px;
  text-align: center;
  padding: 30px 0;
  border-top: 1px solid #e5e5e5;
  margin-top: 50px;
}


.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

// injector
@import 'account/login/login.less';
@import 'admin/admin.less';
@import 'main/main.less';
@import 'modal/modal.less';
// endinjector
